.home-container {
  .home-title {
    display: block;
    text-align: center;
    font-weight: bold;
    border-bottom: 1px solid rgba(34,34,34,1);
    padding-top: 20px;
    margin-bottom: 20px;
  }
  .chip-container {
    chip {
      .chip-container {
        display: inline-block;
        float: left;
        padding: 10px;
        &.crd2 { width: 50%; }

        .chip-crd {
          border: 2px solid rgba(0,0,0,1);
          //background-color:rgba(34,34,34,1);
          width: 100%;
          padding: 20px;

          .chip-title {
            font-weight: bold;
            color: rgba(0,0,0,1);
            text-align: center;
          }
        }
      }
    }
  }
}
